<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test App</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #4398db;
            font-size: 1.3rem;
            color: white;
            /* display: flex;
justify-content: center;
            align-items: center; */
        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            font-size: 1rem;
            background: #6bd5f0;
            padding: 20px;
            margin: 15px;
            border: 2px solid black;
            border-radius: 5px;
        }

        textarea {
            padding: 10px;
            margin: 15px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            border-radius: 10px 10px 0 0;
            background-color: #444;
            color: white;

        }

        #btn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: relative; */
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome to Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <textarea id="mywords" cols="100" rows="20" placeholder="Remember, be nice!"></textarea>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
</body>
<script>
    const setOfWords = [
        "My name is Neelam and I am a webDeveloper.",
        "Hope you are having fun this is a simple game you can make."
    ];
    const msg = document.getElementById('msg');
    const typewords = document.getElementById('mywords');
    const btn = document.getElementById('btn');

    let startTime, endTime;

    const playGame = () => {
        let randomNumber = Math.floor(Math.random() * setOfWords.length);
        // console.log(randomNumber)
        msg.innerText = setOfWords[randomNumber];
        let date = new Date();
        startTime = date.getTime();
        btn.innerText = "Done";
    }
    const endPlay = () => {
        let date = new Date();
        endTime = date.getTime();
        let totalTime = ((endTime - startTime) / 1000);
        console.log(totalTime);

        let totatStr = typewords.value;
        let wordCount = wordCounter(totatStr);
        let speed = ((wordCount / totalTime) * 60);

        let finalMsg = "You typed at " + speed + " words per minutes";
        // finalMsg += compareWords(msg.innerText, totatStr);
        msg.innerText = finalMsg;
        if (btn.innerText = "Again?") {
            btn.addEventListener("click", playGame);
            const typewords = "";
            typewords.value = ""; // Clear the textarea
            btn.innerText = "Start"; // Reset button text

        }
        typewords.value = "";

    }
    const compareWords = (str1, str2) => {
        let words1 = str1.split(" ");
        let words2 = str2.split(" ");
        let cnt = 0;

        words1.forEach(function (item, index) {
            if (item == words2[index]) {
                cnt++;
            }
        });
        let errorWords = (words1.length - cnt);
        return (cnt + " correct out of " + words1.length + " words and the total number of error are " + errorWords + ".");

        finalMsg += CompareWords(msg.innerText, totatStr);
        msg.innerText = finalMsg;
    }
    const wordCounter = (str) => {
        let response = str.split(" ").length;
        console.log(response)
        return response;

    }
    typewords.addEventListener('input', () => {
        if (btn.innerText !== "Done") {
        }
    });

    btn.addEventListener('click', function () {
        // console.log(this);
        if (this.innerText == 'Start') {
            typewords.disabled = false;
            playGame();
        } else if (this.innerText == "Done") {
            typewords.disabled = true;
         
            endPlay();
            // typewords.value = "";

        }
    });


</script>

</html>